{
  "name": "express-api-boilerplate",
  "version": "1.0.0",
  "description": "Boilerplate for express api",
  "main": "index.js",
  "scripts": {
    "build": "tsc",
    "start": "nodemon ./dist/index.js",
    "dev": "nodemon --exec ts-node -- ./src/index.ts",
    "prod": "npm run build && npm run start",
    "clean": "rm -rf node_modules coverage dist .nyc_output",
    "lint": "tslint -t stylish --project \"tsconfig.json\"",
    "seed": "tsc && node ./dist/seed.js && rm -rf dist",
    "test": "jest --watchAll --verbose"
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@github.com/ruverd/express-api-boilerplate.git"
  },
  "keywords": [
    "node",
    "express",
    "api",
    "rest",
    "typescript",
    "javascript",
    "es6"
  ],
  "author": "Ruver Dornelas",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/ruverd/express-api-boilerplate/issues"
  },
  "homepage": "https://github.com/ruverd/express-api-boilerplate#readme",
  "dependencies": {
    "bcrypt": "^3.0.6",
    "cors": "^2.8.5",
    "dotenv": "^8.0.0",
    "express": "^4.17.1",
    "express-async-errors": "^3.1.1",
    "fawn": "^2.1.5",
    "http-status": "^1.3.2",
    "joi": "^14.3.1",
    "joi-objectid": "^2.0.0",
    "jsonwebtoken": "^9.0.0",
    "lodash": "^4.17.15",
    "moment": "^2.24.0",
    "mongoose": "^5.6.8",
    "winston": "^3.2.1",
    "winston-mongodb": "^5.0.0"
  },
  "devDependencies": {
    "@types/bcrypt": "^3.0.0",
    "@types/cors": "^2.8.5",
    "@types/dotenv": "^6.1.1",
    "@types/express": "^4.17.0",
    "@types/joi": "^14.3.3",
    "@types/jsonwebtoken": "^8.3.2",
    "@types/lodash": "^4.14.136",
    "@types/mongoose": "^5.5.11",
    "@types/node": "^12.6.9",
    "jest": "^24.8.0",
    "supertest": "^4.0.2",
    "ts-node": "^8.3.0",
    "tslint": "^5.18.0",
    "typescript": "^3.5.3"
  }
}
